accounts.msg =Welcome to the dobahoang Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@dbhoang@tma.com.vn
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@dbhoang@tma.com.vn
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
