accounts.msg =Welcome to the dobahoang Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@dbhoang@tma.com.vn
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@dbhoang@tma.com.vn
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
