cards.msg =Welcome to the dobahoang Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@dbhoang@tma.com.vn
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@dbhoang@tma.com.vn
cards.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
