loans.msg =Welcome to the dobahoang Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@dbhoang@tma.com.vn
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@dbhoang@tma.com.vn
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
